# nekocli

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/network/: FormParameters.kt  NekowebApiConnection.kt
src/main/kotlin/network/serialization/: SiteInfo.kt
src/main/kotlin/serialization/: ConfigFile.kt  SiteInfo.kt
